# suppress inspection "UnusedProperty" for whole file
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}

#NÃO IREI UTILIZAR POR ORA.
spring.rabbitmq.addresses=
spring.rabbitmq.queue=

#logging.level.com.im.email=TRACE
logging.level.root=DEBUG

#BANK CONFIGURATIONS

sicoob.api.url=${SICOOB_API_URL}
sicoob.api.client-id=${SICOOB_API_CLIENT}
sicoob.api.token=${SICOOB_API_TOKEN}


#TWILIO CONFIGURATIONS

twilio.account.sid=${SID_TWILIO}
twilio.auth.token=${TOKEN_TWILIO}
twilio.whatsapp.from=${PHONE_NUMBER_TWILIO}


# EFI CONFIGURATIONS

efi.client_id=TESTE
efi.client_secret=TESTE